## This is test deployment for Kubernetes platforms.
## This is _not_ intended to be use in producction.
##
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    app: test-ruby
  name: test-ruby
spec:
  replicas: 1
  selector:
    matchLabels:
      app: test-ruby
  template:
    metadata:
      labels:
        app: test-ruby
    spec:
      containers:
      - image: bitnami/ruby
        name: ruby
